spring.application.name=DocuementPlease

# swagger port (default port : 8080)
server.port=8080

# ?????? ?? ??
spring.datasource.url=jdbc:mysql://db.klr.kr:3306/mini4team?useSSL=false&serverTimezone=UTC
spring.datasource.username=mini4team
spring.datasource.password=mini

# JDBC ????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

